MONGO_DB_URI = mongodb+srv://abhisheksathala296:ABHISHEK9949@cluster0.dgfpdlw.mongodb.net/
JWT_SECRET = "random#secrate"
STRIPE_SECRATE_KEY = "sk_test_51PEmMWSCbgAB5y2F40Kr7jo1suO91hGn353LguLU2pj4E3yjxfWZoJFNNowgN0HXdZdOijlTx4IW22lnoLmMWAPF00YjcREWLJ"